@import 'simple-color-picker.css';
@import 'ui-styles.scss';

html, body{
    margin:0;
    padding:0;
    overflow: hidden;
}

body{
    background-color: #111;
    font-family: monospace;
    font-size: 0.9em;
    color:#ccc;
}

#hex-code{
    position: absolute;
    left: 0;
    top: 200vh;
    z-index: 99;
}

textarea {
    resize: none;
    height:16px;
    width: 96%;
    margin-top: 2px;
    border: 0;
    background-color: inherit;
    color: inherit;
    padding-left: 10px;
}

.grid{
    display: grid;
    grid-gap: 4px;
    grid-template-columns: 200px 200px 1fr;
    grid-template-rows: 220px 220px 1fr;
    grid-template-areas:
        'a b c'
        'd e c'
        'f f c';
    box-sizing: border-box;
    height:100vh;
    justify-content:space-between;

    #colorContainer{
        margin: auto;
        height:100%;
        width:100%;
        background-color: #f2f2f2;
        grid-area: c;

        #matrix{
            width:400px;
            height: 400px;
            margin: -200px auto;
            padding-top: 50vh;
        }
    }

    #controls{
        display: grid;
        grid-template-columns: 1fr 2fr;
        justify-content: left;
        grid-area: f;

        height:72px;

        input{
            box-sizing: border-box;
        }

        input[type=range]{
            min-width: 100%;
            max-width: 100%;
        }

        input[type=checkbox]{
            width:26px;
        }
        .input{
            grid-column: 2;
        }
        .label{
            grid-column: 1;
        }

        .input, .label{
            padding:10px;
            border-top: 1px solid #333;
        }
    }

    #picker-topLeft{
        grid-area: a;
    }

    #picker-topRight{
        grid-area: b;
        margin-left: auto;
        right:0;
    }

    #picker-bottomLeft{
        grid-area: d;
    }

    #picker-bottomRight{
        grid-area: e;
        margin-left: auto;
        right:0;
    }
}

#colorContainer{
    display: inline-block;
    canvas{
        margin:auto;
    }
}

@media (max-width:1000px) {
    .grid{
    }
}
